{
    "version": "0.1.0",
    "windows": {
    },
    "osx": {
    },
    "command": "gradlew",
    "isShellCommand": true,
    "args": [
  //    "-DskipTests"
    ],
    "showOutput": "always",
    "tasks": [
      {
        "taskName": "clean"
      },
      {
        "taskName": "compile"
      },
      {
        "taskName": "test"
      },
      {
        "taskName": "package"
      },
      {
        "taskName": "verify"
      },
      {
        "taskName": "bootRun",
        "args": [
          "--debug-jvm"
        ]
      }
    ]
  }